---

# CREATE DATABASE
- name: mysql | Create databases
  mysql_db: name={{ item.value.name }} state=present login_user=root login_password={{ mysql_root_password }}
  sudo: yes
  with_dict: "{{ databases }}"
  register: db_created

# CREATE USERS
- name: mysql | Create users
  mysql_user: host='127.0.0.1' name={{ item.value.user }} password={{ item.value.password }} priv={{ item.value.name }}.*:ALL state=present login_user=root login_password={{ mysql_root_password }}
  with_dict: "{{ databases }}"

- name: mysql | Create users
  mysql_user: host='localhost' name={{ item.value.user }} password={{ item.value.password }} priv={{ item.value.name }}.*:ALL state=present login_user=root login_password={{ mysql_root_password }}
  with_dict: "{{ databases }}"
