---
php_fpm_ini_path: /etc/php5.6/fpm/php.ini
php_fpm_config_path: /etc/php5.6/fpm/php5.6-fpm.conf
php_fpm_pool_d: /etc/php5.6/fpm/pool.d

php_fpm_binary_name: php5.6-fpm
php_fpm_service_name: php5.6-fpm

php_fpm_pid_file: /var/run/php5.6-fpm.pid